# vim: ft=tmux
set -g mode-style "fg=#EBDBB2,bg=#2D2D2D"

set -g message-style "fg=#EBDBB2,bg=#2D2D2D"
set -g message-command-style "fg=#EBDBB2,bg=#2D2D2D"

set -g pane-border-style "fg=#2D2D2D"
set -g pane-active-border-style "fg=#EBDBB2"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#EBDBB2,bg=#2D2D2D"

set -g status-bg "#2D2D2D"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#B9BB26,bg=#4C4B4B,bold] #S #[fg=#4C4B4B,bg=#3E3D3D,nobold,nounderscore,noitalics]#[fg=#EBDBB2,bg=#3E3D3D,bold] #(whoami) #[fg=#3E3D3D,bg=#EBDBB2]"
set -g status-right "#[fg=#586e75,bg=#2E2D2D,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83]#[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#EBDBB2,bg=#3E3D3D"
setw -g window-status-format '#[fg=#EBDBB2,bg=#3E3D3D]#[default] #I  #{b:pane_current_path} #[fg=#3E3D3D,bg=#2D2D2D,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#EBDBB2,bg=#4C4B4B]#[fg=#F1BF4F,bg=#4C4B4B] #I #[fg=#4C4B4B,bg=#B9BB26] #{b:pane_current_path} #[fg=#B9BB26,bg=#2D2D2D,nobold]'
